# AI_Contester

./: .gitignore  LICENSE  README.md  register-app.bat  register-app.js  run-mongo.bat
game-server/: .gitignore  README.md  build.gradle  gradle.properties
game-server/.nb-gradle/private/cache/: Gradle_HelloWorl-d41d8cd98f00b204e9800998ecf8427e
game-server/.nb-gradle/profiles/private/: aux-config
game-server/src/main/java/com/belocarft/: Main.java
game-server/src/main/java/com/belocraft/: Main.java  MyStrategy.java  Strategy.java
game-server/src/main/java/com/belocraft/gameplay/: For_Test_Network.java  GameServer.java  JsonLog.java  JsonResult.java  JsonScore.java  LocalStrategy.java  Network.java  Processor.java  Score.java
game-server/src/main/java/com/belocraft/models/: Direction.java  Move.java  Player.java  World.java
game-server/src/main/java/com/belocraft/mymath/: Tuple.java
game-server/src/main/java/com/belocraft/network/: INetwork.java  IRemoteProcess.java  IRunner.java  Network.java  PlayerContext.java  RemoteProcess.java  Runner.java
game-server/src/test/java/com/belocraft/: ProcessorTest.java
replayer/: .gitignore  README.md  build.gradle
replayer/core/assets/: result.json
replayer/core/src/: Main.gwt.xml
replayer/core/src/com/belocraft/replayer/: BuilderScene.java  JsonReader.java  JsonReaderFromFile.java  Main.java  Maps.java  ObjectToRender.java  RenderObjects.java  RenderScreen.java
replayer/desktop/: build.gradle
replayer/desktop/src/com/belocraft/replayer/desktop/: DesktopLauncher.java
replayer/html/: build.gradle
replayer/html/src/com/belocraft/replayer/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
replayer/html/src/com/belocraft/replayer/client/: HtmlLauncher.java
replayer/html/webapp/: index.html
replayer/src/test/java/com/belocraft/: MainTest.java
strategy/: .gitignore  README.md  build.gradle
strategy/gradle/wrapper/: gradle-wrapper.properties
strategy/src/main/java/com/belocraft/: Main.java  MyStrategy.java  Strategy.java
strategy/src/main/java/com/belocraft/network/: Network.java  RemoteProcess.java  Runner.java
strategy/src/test/java/com/belocraft/: MainTest.java  ProcessorTest.java
web/: README.md  gulpfile.js  package.json  tsd.json
web-server/: README.md  config.json  gulpfile.js  package.json  tsd.json
web-server/src/: config.ts  cors.ts  main.ts  oauth.ts  oauth_model.ts  registration.ts  strategies.ts  tsconfig.json  users.ts
web-server/src/model/: mongoose_connection.ts  oauth_models.ts  strategy.ts
web-server/typings/: tsd.d.ts
web/config/: config.js
web/src/: index.html  main.ts  server.ts  spa.tsx  tsconfig.json
web/src/app/: IStrategy.tsx  IUser.tsx  StrategiesList.tsx  Strategy.tsx  UserMini.tsx  app.tsx  config.d.ts  login.tsx  sendStrategy.tsx  signup.tsx  test.tsx
web/typings/: tsd.d.ts
