buildscript {
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
		flatDir {
       dirs 'libs'
   }
    }
    dependencies {	
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
    }
}
	

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "replayer"
        gdxVersion = '1.8.0'
        roboVMVersion = '1.12.0'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.7.0'
    }

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
		
		flatDir {
       dirs 'libs'
   }
   
    }
}

project(":desktop") {
    apply plugin: "java"

	repositories {
   flatDir {
       dirs 'libs'
	   mavenCentral()
   }
}

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
		compile 'javax.json:javax.json-1.0.4'	
    }
}

project(":html") {
    apply plugin: "gwt"
    apply plugin: "war"

	repositories {
   flatDir {
       dirs 'libs'
   }
}

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx:$gdxVersion:sources"
        compile "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion:sources"
		compile 'javax.json:javax.json-1.0.4'
    }
}

project(":core") {
    apply plugin: "java"

	repositories {
   flatDir {
       dirs 'libs'
   }
}

    dependencies {
		compile 'javax.json:javax.json-1.0.4'
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"		
    }
}

tasks.eclipse.doLast {
    delete ".project"
}