apply plugin: 'java'
apply plugin: 'application'

dependencies
{
	testCompile 'junit:junit:4.12'
}

task testReport(type: TestReport){
	destinationDir = file ("$buildDir/report/Test")
	reportOn subprojects*.test
}

run
{
standardInput = System.in
}

mainClassName = 'com.belocraft.Main'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

repositories
{
	mavenCentral()
}

jar 
{
	manifest.attributes('Main-Class': mainClassName);
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}